# student_score

./: README.md
android_client/: build.gradle  import-summary.txt  local.properties
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/mobileclient/activity/admin/: AdminMainActivity.java
android_client/app/src/main/java/com/mobileclient/activity/custom/: HttpCallBackHandler.java
android_client/app/src/main/java/com/mobileclient/activity/student/: ClassListActivity.java  SignActivity.java  StudentMainActivity.java
android_client/app/src/main/java/com/mobileclient/activity/teacher/: ChooseActivity.java  ClassInfoAddActivity.java  ClassInfoEditActivity.java  ClassInfoListActivity.java  ClassInfoQueryActivity.java  ExperimentListActivity.java  FirstClassListActivity.java  HomeworkListActivity.java  LoginActivity.java  MoreActivity.java  MyProgressDialog.java  RegisterActivity.java  SecondClassListActivity.java  SignListActivity.java  StudentAddActivity.java  StudentDetailActivity.java  StudentListActivity.java  TeacherEditActivity.java  (+1 more)
android_client/app/src/main/java/com/mobileclient/app/: Declare.java
android_client/app/src/main/java/com/mobileclient/domain/: Admin.java  Classinfo.java  Experiment.java  Homework.java  Sign.java  StuClass.java  Student.java  TeaClass.java  Teacher.java
android_client/app/src/main/java/com/mobileclient/imgCache/: ImageLoadListener.java  OnImageLoadListener.java  RunInOtherThread.java  SyncImageLoader.java
android_client/app/src/main/java/com/mobileclient/service/: ClassInfoService.java  ScoreService.java  StudentService.java  TeacherService.java
android_client/app/src/main/java/com/mobileclient/util/: ClassInfoSimpleAdapter.java  HttpUtil.java  ImageSimpleAdapter.java  MD5Util.java  StudentSimpleAdapter.java  TeacherSimpleAdapter.java  ToastUtil.java
android_client/app/src/main/res/layout/: about.xml  choose.xml  classinfo_add.xml  classinfo_detail.xml  classinfo_edit.xml  classinfo_list.xml  classinfo_list_item.xml  classinfo_query.xml  course_add.xml  course_detail.xml  course_edit.xml  course_list.xml  course_list_item.xml  course_query.xml  homework_list_item.xml  list_item.xml  more.xml  register.xml  sign.xml  sign_list.xml  sign_list_item.xml  student_add.xml  student_detail.xml  student_list_item.xml  teacher_edit.xml  teacher_list_item.xml  title.xml  title_list.xml  user_login.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
