buildscript {

    repositories {
        flatDir {
            dirs  'libs'
        }
        jcenter()
        mavenCentral()
        mavenLocal()


        google()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.0.0'
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
        }

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
//        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
