apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mobileclient"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    compile(name:'circleimageview-2.1.0', ext:'aar')
    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    implementation 'com.android.support:support-v4:28.0.0'
    compile files('libs/MyTabActivity.jar')
    compile files('libs/fastjson-1.2.39.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'    //此处填写你项目使用的sdk版本
                }
            }
        }
    }
}
